# Generated by Django 3.2.9 on 2021-11-21 17:24

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('lego', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='legoset',
            old_name='y_y_price_change',
            new_name='half_y_price_change',
        ),
        migrations.RenameField(
            model_name='legoset',
            old_name='y_y_price_change_currency',
            new_name='half_y_price_change_currency',
        ),
        migrations.AddField(
            model_name='legoset',
            name='half_y_price_change_p',
            field=models.FloatField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='legoset',
            name='item_dim',
            field=models.CharField(max_length=36, null=True),
        ),
        migrations.AddField(
            model_name='legoset',
            name='mini_figures',
            field=models.SmallIntegerField(null=True),
        ),
        migrations.AddField(
            model_name='legoset',
            name='parts',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='legoset',
            name='wanted_list',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='legoset',
            name='weight',
            field=models.IntegerField(help_text='Weight in g', null=True),
        ),
        migrations.AddField(
            model_name='legosetprice',
            name='total_sets_for_sell',
            field=models.IntegerField(null=True),
        ),
    ]
