# Generated by Django 3.2.9 on 2021-11-21 17:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lego', '0002_auto_20211121_1724'),
    ]

    operations = [
        migrations.AlterField(
            model_name='legoset',
            name='half_y_price_change_p',
            field=models.FloatField(null=True),
        ),
    ]
