# Generated by Django 3.2.9 on 2021-11-22 19:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lego', '0003_alter_legoset_half_y_price_change_p'),
    ]

    operations = [
        migrations.AddField(
            model_name='legoset',
            name='predicted_retirement_date',
            field=models.DateField(null=True),
        ),
    ]
