# Generated by Django 3.2.9 on 2021-11-23 21:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lego', '0004_legoset_predicted_retirement_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='legoset',
            name='growth_sum',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='legoset',
            name='retirement_date',
            field=models.CharField(max_length=72, null=True),
        ),
    ]
