# Generated by Django 3.2.9 on 2021-11-29 16:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lego', '0005_auto_20211123_2139'),
    ]

    operations = [
        migrations.AddField(
            model_name='legoset',
            name='predicted_growth_sum',
            field=models.IntegerField(null=True),
        ),
    ]
