# Generated by Django 3.2.9 on 2021-11-29 16:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lego', '0006_legoset_predicted_growth_sum'),
    ]

    operations = [
        migrations.AlterField(
            model_name='legoset',
            name='growth_sum',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='legoset',
            name='predicted_growth_sum',
            field=models.FloatField(null=True),
        ),
    ]
